<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/dash/">Investimentos</a></li>
                <li><a href="/holerite">Holerite</a></li>
                <li><a href="/gastos">Monitoramento de Gastos</a></li>
            </ul>
        </nav>

        <h1>Simulador de Holerite</h1>

        <style>
          /* Definindo o fundo e centralizando o conteúdo */
body {
    background-color: #f4f8fb;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}

/* Container para o formulário */
form {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Título principal */
h1 {
    text-align: center;
    color: #0066cc;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Estilos para o campo de entrada */
input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #0066cc;
    border-radius: 6px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

/* Foco nos campos de entrada */
input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #005bb5;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 92, 181, 0.5);
}

/* Botão de envio */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Efeito hover para o botão */
button[type="submit"]:hover {
    background-color: #005bb5;
}

/* Estilos para legendas e rótulos */
legend {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Estilos para os campos de Benefícios e Descontos */
.beneficio, .desconto {
    margin-bottom: 30px;
}

/* Estilo de footer */
footer.footer {
    background-color: #0066cc;
    color: white;
    padding: 20px 0;
}

footer .footer p {
    margin: 0;
    text-align: center;
    font-size: 14px;
}
            /* Estilo para adicionar espaçamento entre os benefícios */
            .beneficio {
              margin-bottom: 20px; /* Adiciona espaçamento entre os benefícios */
            }
            .desconto {
              margin-bottom: 20px; /* Adiciona espaçamento entre os descontos */
            }
          </style>
          
          <form action="/processar_holerite" method="POST">
            <!-- Seção de Empresa -->
            <fieldset>
              <legend><strong>Informações da Empresa</strong></legend>
              <label for="nome_empresa">Nome da Empresa:</label>
              <input type="text" id="nome_empresa" name="nome_empresa"><br>
          
              <label for="cnpj_empresa">CNPJ da Empresa:</label>
              <input type="text" id="cnpj_empresa" name="cnpj_empresa"><br>
          
              <label for="data_holerite">Data do Holerite:</label>
              <input type="date" id="data_holerite" name="data_holerite"><br>
            </fieldset>
          
            <br>
          
            <!-- Seção de Cadastro de Funcionário -->
            <fieldset>
              <legend><strong>Dados do Funcionário</strong></legend>
              <label for="matricula">Matrícula:</label>
              <input type="text" id="matricula" name="matricula"><br>
          
              <label for="nome_funcionario">Nome do Funcionário:</label>
              <input type="text" id="nome_funcionario" name="nome_funcionario"><br>
          
              <label for="salario">Salário:</label>
              <input type="number" id="salario" name="salario"><br>
          
              <label for="cargo">Informe seu Cargo:</label>
              <input type="text" name="cargo" id="cargo" placeholder="Ex: Ciêntista de Dados" required><br>
                
              <label for="admissao">Admissão:</label>
              <input type="date" id="admissao" name="admissao"><br>
            </fieldset>
          
            <br>
                    
            <!-- Seção de Benefícios -->
            <fieldset>
              <legend><strong>Benefícios</strong></legend>
          
              <!-- Primeira linha de benefício -->
              <div class="beneficio" id="beneficio_1">
                <label for="codigo_beneficio_1">Escolha o Tipo do Benefício:</label>
                <select name="codigo_beneficio_1" id="codigo_beneficio_1" onchange="verificarBeneficio(1)">
                  <option value="AUXÍLIO ALIMENTAÇÃO">104 - AUXÍLIO ALIMENTAÇÃO</option>
                  <option value="HORAS EXTRA">110 - HORAS EXTRA</option>
                  <option value="VALE ALIMENTAÇÃO">111 - VALE ALIMENTAÇÃO</option>
                  <option value="ADICIONAL NOTURNO">112 - ADICIONAL NOTURNO</option>
                  <option value="NOVO BENEFÍCIO">113 - NOVO BENEFÍCIO (adicione um novo)</option>
                </select><br>
          
                <div id="novo_beneficio_nome_1" style="display:none;">
                  <label for="nome_beneficio_1">Nome do Novo Benefício:</label>
                  <input type="text" id="nome_beneficio_1" name="nome_beneficio_1"><br>
                </div>          
              
                <label for="vencimento_1">Vencimento:</label>
                <input type="number" id="vencimento_1" name="vencimento_1"><br>          
              
              </div>
          
              <!-- Adicionar mais benefícios -->
              <div id="beneficios-adicionais"></div>
              <button type="button" onclick="adicionarBeneficio()">Adicionar Mais Benefício</button>
            </fieldset>
          
            <br>          
          
            <!-- Seção de Descontos -->
            <fieldset>
              <legend><strong>Descontos</strong></legend>
          
              <!-- Primeira linha de descontos -->
              <div class="desconto" id="desconto_1">
                <label for="codigo_desconto_1">Escolha o Tipo de Desconto:</label>
                <select name="codigo_desconto_1" id="codigo_desconto_1" onchange="verificarDesconto(1)">                  
                  <option value="PENSÃO ALIMENTÍCIA">105 - PENSÃO ALIMENTÍCIA</option>
                  <option value="PREVIDÊNCIA PRIVADA">106 - PREVIDÊNCIA PRIVADA</option>
                  <option value="VALE TRANSPORTE">107 - VALE TRANSPORTE</option>
                  <option value="PLANO DE SAÚDE">108 - PLANO DE SAÚDE</option>
                  <option value="CONTRIBUIÇÃO SINDICAL">109 - CONTRIBUIÇÃO SINDICAL</option>
                  <option value="NOVO DESCONTO">114 - NOVO DESCONTO (adicione um novo)</option>
                </select><br>
          
                <div id="novo_desconto_nome_1" style="display:none;">
                  <label for="nome_desconto_1">Nome do Novo Desconto:</label>
                  <input type="text" id="nome_desconto_1" name="nome_desconto_1"><br>
                </div>    
                                            
                <label for="desconto_1">Desconto:</label>
                <input type="number" id="desconto_1" name="desconto_1"><br>
              </div> 
           
              <!-- Adicionar mais desconto -->
              <div id="descontos-adicionais"></div>
              <button type="button" onclick="adicionarDesconto()">Adicionar Mais Desconto</button>
                    
            </fieldset>
          
            <br>  
            <!-- Botão de Envio -->
            <button type="submit">Gerar Holerite</button>
          </form>
          
          <script>
            let contadorBeneficios = 2;
          
            // Função para adicionar mais campos de benefício
            function adicionarBeneficio() {
              const beneficiosDiv = document.getElementById("beneficios-adicionais");
          
              // Criando novos campos para o benefício
              const novoBeneficio = document.createElement("div");
              novoBeneficio.classList.add("beneficio");
          
              // Adicionando os campos para o novo benefício
              novoBeneficio.innerHTML = `
                <label for="beneficio_nome_${contadorBeneficios}">Escolha o Tipo do Benefício:</label>
                <select name="beneficio_nome_${contadorBeneficios}"onchange="verificarBeneficio(${contadorBeneficios})">
                  <option value="AUXÍLIO ALIMENTAÇÃO">AUXÍLIO ALIMENTAÇÃO</option>
                  <option value="HORAS EXTRA">HORAS EXTRA</option>
                  <option value="VALE ALIMENTAÇÃO">VALE ALIMENTAÇÃO</option>
                  <option value="ADICIONAL NOTURNO">ADICIONAL NOTURNO</option>
                  <option value="NOVO BENEFÍCIO">NOVO BENEFÍCIO (adicione um novo)</option>
                </select><br>
          
                <div id="novo_beneficio_nome_${contadorBeneficios}" style="display:none;">
                  <label for="nome_beneficio_${contadorBeneficios}">Nome do Novo Benefício:</label>
                  <input type="text" id="nome_beneficio_${contadorBeneficios}" name="nome_beneficio_${contadorBeneficios}"><br>
                </div>   
          
                <label for="vencimento_${contadorBeneficios}">Vencimento:</label>
                <input type="number" id="vencimento_${contadorBeneficios}" name="vencimento_${contadorBeneficios}"><br>          
                
              `;
          
              // Adicionando o novo benefício na página
              beneficiosDiv.appendChild(novoBeneficio);
              contadorBeneficios++;
            }
          
            // Função para verificar se o benefício é "113" e exibir o campo de nome
            function verificarBeneficio(beneficioIndex) {
              const codigoBeneficio = document.getElementById(`codigo_beneficio_${beneficioIndex}`).value;
              const nomeBeneficioDiv = document.getElementById(`novo_beneficio_nome_${beneficioIndex}`);
              if (codigoBeneficio == "113") {
                nomeBeneficioDiv.style.display = "block"; // Exibe o campo de nome
              } else {
                nomeBeneficioDiv.style.display = "none"; // Oculta o campo de nome
              }
            }
          </script>                   
          
          <script>
            let contadorDescontos = 2;
          
            // Função para adicionar mais campos de desconto
            function adicionarDesconto() {
              const descontosDiv = document.getElementById("descontos-adicionais");
          
              // Criando novos campos para o desconto
              const novoDesconto = document.createElement("div");
              novoDesconto.classList.add("desconto");
          
              // Adicionando os campos para o novo desconto
              novoDesconto.innerHTML = `
                <label for="codigo_desconto_${contadorDescontos}">Escolha o Tipo de Desconto:</label>
                <select name="codigo_desconto_${contadorDescontos}" id="codigo_desconto_${contadorDescontos}" onchange="verificarDesconto(${contadorDescontos})">                  
                  <option value="PENSÃO ALIMENTÍCIA">PENSÃO ALIMENTÍCIA</option>
                  <option value="PREVIDÊNCIA PRIVADA">PREVIDÊNCIA PRIVADA</option>
                  <option value="VALE TRANSPORTE">VALE TRANSPORTE</option>
                  <option value="PLANO DE SAÚDE">PLANO DE SAÚDE</option>
                  <option value="CONTRIBUIÇÃO SINDICAL">CONTRIBUIÇÃO SINDICAL</option>
                  <option value="VALE ALIMENTAÇÃO">VALE ALIMENTAÇÃO</option>
                  <option value="NOVO DESCONTO">NOVO DESCONTO (adicione um novo)</option
                </select><br>
          
                <div id="novo_desconto_nome_${contadorDescontos}" style="display:none;">
                  <label for="nome_desconto_${contadorDescontos}">Nome do Novo Benefício:</label>
                  <input type="text" id="nome_desconto_${contadorDescontos}" name="nome_desconto_${contadorDescontos}"><br>
                </div> 
                          
                <label for="desconto_${contadorDescontos}">Desconto:</label>
                <input type="number" id="desconto_${contadorDescontos}" name="desconto_${contadorDescontos}"><br>
                
              `;
          
              // Adicionando o novo desconto na página
              descontosDiv.appendChild(novoDesconto);
              contadorDescontos++;
            }
          
            // Função para verificar se o benefício é "114" e exibir o campo de nome
            function verificarDesconto(descontoIndex) {
              const codigoDesconto = document.getElementById(`codigo_desconto_${descontoIndex}`).value;
              const nomeDescontoDiv = document.getElementById(`novo_desconto_nome_${descontoIndex}`);
              if (codigoDesconto == "114") {
                nomeDescontoDiv.style.display = "block"; // Exibe o campo de nome
              } else {
                nomeDescontoDiv.style.display = "none"; // Oculta o campo de nome
              }
            }
          </script>
          
<footer class="footer bg-dark text-white">
    <div class="container">
      <div class="row mt-3">
        <div class="col text-center">
          <p>&copy; Copyright ©2024 Todos os direitos reservados | by Ämanda Guimarães | Mateus Mussi | Clarice Antezana</p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>